# springmvc-demo1

./: .gitignore  .project  pom.xml
src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/controller/: HomeController.java  SpitterController.java  SpittleController.java
src/main/java/spittr/domain/: Spitter.java  Spittle.java
src/main/java/spittr/exception/: SpittleNotFoundException.java
src/main/java/spittr/repository/: SpitterRepository.java  SpittleRepository.java
src/main/java/spittr/service/: ISpitterService.java  ISpittleService.java  SpitterService.java  SpittleService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.html
src/main/webapp/WEB-INF/views/: home.jsp  spittles.jsp
src/test/java/enumDemo/: SingletonInner.java  WeekDays.java
src/test/java/springmvc/: HelloControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
